{
  "name": "narrolog",
  "version": "1.0.0",
  "description": "a simple log tools based on nodejs.",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narrowizard/narrolog.git"
  },
  "keywords": [
    "log",
    "nodejs"
  ],
  "author": "narro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narrowizard/narrolog/issues"
  },
  "homepage": "https://github.com/narrowizard/narrolog#readme"
}
